<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>I, P. 1, Inq. 1, Tract. 2, Q. 3, Tit. 2, C. 2</title>
        <author ref="#AlexanderOfHales">Alexander of Hales</author>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <date when="2017-02-14">February 14, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>
          <ref target="http://lydiaschumacher.wixsite.com/earlyfranciscans">ERC Project 714427: Authority and Innovation in Early Franciscan Thought</ref>
        </authority>
        <availability status="free">
          <p>Published under a 
            <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref>
          </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="Q" n="quaracchi1924">Quaracchi 1924</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/develop/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0
          guidelines for a diplomatic edition.</p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-02-14" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#Q" n="65"/><cb ed="#Q" n="a"/>
      </div>
    </front>
    <body>
      <div xml:id="ahsh-l1p1i1t2q3t2c2">
        <head xml:id="ahsh-l1p1i1t2q3t2c2-Hd1e3729">I, P. 1, Inq. 1, Tract. 2, Q. 3, Tit. 2, C. 2</head>
        <head xml:id="ahsh-l1p1i1t2q3t2c2-Hd1e3732" type="question-title">AN DIVINA ESSENTIA SIT UBIQUE.</head>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3735">
          <lb ed="#Q"/>Secundo quaeritur an divina essentia sit ubi<lb ed="#Q"/>que.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3742">
          <lb ed="#Q"/>Ad quod sic: a. Anselmus5: «Omne quod
          <lb ed="#Q"/>clauditur aliquatenus loco vel tempore minus est
          <lb ed="#Q"/>quam quod nulla lex loci vel temporis coercet.
          <lb ed="#Q"/>Quoniam ergo maius te nihil est, nullus locus
          <lb ed="#Q"/>aut tempus te cohibet, sed ubique et semper es.
          <lb ed="#Q"/>Quod quia de te solo dici potest, ita: solus in<cb ed="#Q" n="b"/><lb ed="#Q"/>circumscriptus 
          es et aeternus ». Et loquitur ad 
          <lb ed="#Q"/>Deum. Deus ergo ubique est.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3763">
          <lb ed="#Q"/>b. Item, Ioannes Damascenus, in' I libro 5:
          « Sive secundum bonitatem sive secundum virtu<lb ed="#Q"/>tem
          sive secundum sapientiam sive secundum
          <lb ed="#Q"/>tempus sive secundum locum deficiat a perfec<lb ed="#Q"/>tione,
          nequaquam erit Deus ». Non ergo deficit a
          <lb ed="#Q"/>perfectione secundum locum; sed perfectio secun<lb ed="#Q"/>dum
          locum est esse ubique; ergo Deus est ubique.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3780">
          <pb ed="#Q" n="66"/>
          <cb ed="#Q" n="a"/>
          <lb ed="#Q"/>c. Item, quod est nobilitatis in esse Deo est
          <lb ed="#Q"/>tribuendum et quod ignobilitatis removendum;
          <lb ed="#Q"/>sed in creaturis videmus quod ignobilitatis" est
          <lb ed="#Q"/>in esse singularis quod est hic et non alibi; in
          <lb ed="#Q"/>esse autem universalis nobilitatis quod " ipsum
          <lb ed="#Q"/>est ' ubique ' suorum singularium ; ergo esse ubi<lb ed="#Q"/>que
          Deo est attribuendum '.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3802">
          <lb ed="#Q"/>Contra: 1. Nobilior est virtus, quae potest
          <lb ed="#Q"/>conservare rem existens in illa re" et absens ab
          <lb ed="#Q"/>illa, quam quae non potest conservare rem nisi
          <lb ed="#Q"/>existens in illa; sed quod est nobilitatis in con<lb ed="#Q"/>servante
          et regente Deo attribuendum * est; ergo
          <lb ed="#Q"/>regit et conservat Deus aliquam creaturam absens
          <lb ed="#Q"/>et non existens in illa; ergo non est ubique.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3820">
          <lb ed="#Q"/>2. Item, est substantia in Deo et virtus et actio
          <lb ed="#Q"/>qua agit 2: sed haec sunt eadem; sed Deus secun<lb ed="#Q"/>dum
          suam actionem se habet ad aliquas creaturas
          <lb ed="#Q"/>mediate, quia Deus creat immediate naturas, et
          <lb ed="#Q"/>postea naturae agunt et producunt ex virtutibus
          <lb ed="#Q"/>sibi datis a divina bonitate 3 ; ergo invenitur crea<lb ed="#Q"/>tura
          mediate se habens ad divinam actionem, ita
          <lb ed="#Q"/>quod non est in eaf actio divina nisi mediate;
          <lb ed="#Q"/>ergo et similiter3 divina essentia; ergo est'. non
          <lb ed="#Q"/>existens in aliqua creatura.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3844">
          <lb ed="#Q"/>Solutio: Dicendum quod *ubique' dicit quam<lb ed="#Q"/>dam
          summam multitudinis omnium ' ubi? ; haec au<lb ed="#Q"/>tem
          summa multitudinis potest intelligi secundum
          <lb ed="#Q"/>distinctionem vel secundum indistinctionem. Si
          <lb ed="#Q"/>secundum distinctionem: non convenit Deo esse
          <lb ed="#Q"/>ubique, quia non est partibiliter in loco, sicut lux
          <lb ed="#Q"/>esti in toto aöre per distinctionem, quia pars in
          <lb ed="#Q"/>parte, non tota in qualibet parte; sic non dicitur
          <lb ed="#Q"/>Deus ubique. Si vero dicatur secundum indistinc<lb ed="#Q"/>tionem:
          sic dicitur Deus ubique, et tunc idem est
          <lb ed="#Q"/>dicere 'Deus est ubique' quod 'Deus omnik ubi
          <lb ed="#Q"/>praesens est totus et secundum idem", sumpto
          ' ubi ' communiter, ut infra * dicetur. ' Totus et se<lb ed="#Q"/>cundum
          idem ' '", quia sicut dicit Au gu stin u s 5:
          « Sicut anima est in qualibet parte corporis sui
          <lb ed="#Q"/>tota, sic Deus in suo mundo »; et ita 'esse ubique'
          <cb ed="#Q" n="b"/>
          <lb ed="#Q"/>ponit praesentiam Dei ,ad omne ' ubi '. Nisi enim
          <lb ed="#Q"/>esset ista praesentia, sequeretur quod esset coarc<lb ed="#Q"/>tatio
          et tinitatio" in suo esse.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3886">
          <lb ed="#Q"/>[Ad obiecta]: ]. Ad primam rationem in con<lb ed="#Q"/>trarium
          dicendum quod aliquid nobilitatis est in
          <lb ed="#Q"/>iis quae sunt a principio, quod esset ignobilitatis
          <lb ed="#Q"/>in" principio. Licet ergo nobilitatis sit in crea<lb ed="#Q"/>tura,
          quae est a principio, quod conservet rem
          <lb ed="#Q"/>absens, tamen istud esset ignobilitatis in Deo,
          <lb ed="#Q"/>quia per hoc poneretur quod virtus eius se ex<lb ed="#Q"/>tenderet
          ubi non esset sua essentia, et ita quod
          <lb ed="#Q"/>non esset idem sua virtus et sua essentia; et ita
          <lb ed="#Q"/>poneretur in ipso compositio. Quia ergo idem est
          <lb ed="#Q"/>in ipso virtus et essentia, ubicumque est virtus,
          <lb ed="#Q"/>est essentia: et ita non congruit ei ut conservet
          <lb ed="#Q"/>rem absens per essentiam.
        </p>
        <p xml:id="ahsh-l1p1i1t2q3t2c2-d1e3917">
          <lb ed="#Q"/>2. Ad secundum dicendum quod nunquam
          <lb ed="#Q"/>est processus creaturarum a Deo mediate tantum,
          <lb ed="#Q"/>immo vel semper immediate, vel mediate et imme<lb ed="#Q"/>diate
          simul 5. Unde sicut in processione aeterna
          <lb ed="#Q"/>aliquid procedit a Deo immediate, sicut Filius a
          <lb ed="#Q"/>Patre, et aliquid mediate et immediate, sicut Spi<lb ed="#Q"/>ritus
          Sanctus, qui procedit immediate in quan<lb ed="#Q"/>tum
          a Patre procedit, mediate, in quantum pro<lb ed="#Q"/>cedit
          ex Filio, qui est a Patre, et non est ibi
          <lb ed="#Q"/>aliquid quod procedat tantum mediate: sic etiam
          <lb ed="#Q"/>est in processu creaturarum ex creaturis. Eva
          <lb ed="#Q"/>enim processit ab Adam immediate, Seth? pro<lb ed="#Q"/>cessit
          ab Adam immediate in quantum genitus
          <lb ed="#Q"/>ab ipso, et mediate, in quantum processit ab Eva,
          <lb ed="#Q"/>quae erat ab Adam. — Similiter ex parte ista:
          <lb ed="#Q"/>principia enim rerum a Deo immediate proces<lb ed="#Q"/>serunt;
          res autem quae sunt ex principiis me<lb ed="#Q"/>diate
          et immediate a Deo procedunt: mediate 4,
          <lb ed="#Q"/>in quantum ex principiis; in quantum vero a
          <lb ed="#Q"/>Deo, immediate, quia nunquam aliqua causa tan<lb ed="#Q"/>tum
          operatur in suo effectu quin prima causa
          <lb ed="#Q"/>magis Operetur in eodem, et ita non est aliquid
          <lb ed="#Q"/>creatum, in quo non sit sua actio immediate et
          <lb ed="#Q"/>sua essentia.
        </p>
      </div>
    </body>
  </text>
</TEI>